version: '3.1'
services:
  mongo:
    container_name: mongodb
    image: mongo:4.4.10
    # ports:
    # - "27017:27017"
    volumes:
    - $PWD/data/mongodb:/data/db
    environment:
#    - MONGODB_DATABASE=npm
#    - MONGO_INITDB_ROOT_USERNAME=adminuser
#    - MONGO_INITDB_ROOT_PASSWORD=password123
    - TZ=Asia/Taipei
    network_mode:  "host"